# hyperos-updater-android

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperos/updater/: HyperOsApp.kt
app/src/main/java/com/hyperos/updater/data/local/: AppDatabase.kt
app/src/main/java/com/hyperos/updater/data/local/dao/: OtaUpdateDao.kt  TrackedAppDao.kt  UpdateHistoryDao.kt
app/src/main/java/com/hyperos/updater/data/local/entity/: OtaUpdateEntity.kt  TrackedAppEntity.kt  UpdateHistoryEntity.kt
app/src/main/java/com/hyperos/updater/data/remote/: ApkComboService.kt  ApkMirrorService.kt  ApkPureService.kt  FDroidService.kt  GitHubService.kt  MemeOsOtaService.kt  MemeOsService.kt  OtaApi.kt  WebViewDownloadResolver.kt
app/src/main/java/com/hyperos/updater/data/remote/dto/: ApkMirrorRssItem.kt  OtaResponse.kt
app/src/main/java/com/hyperos/updater/data/repository/: AppUpdateRepositoryImpl.kt  DeviceRepositoryImpl.kt  OtaRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/hyperos/updater/di/: AppModule.kt  DatabaseModule.kt  InstallerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hyperos/updater/domain/: DownloadManager.kt
app/src/main/java/com/hyperos/updater/domain/installer/: ApkInstaller.kt  InstallResult.kt  PackageManagerInstaller.kt  ShizukuApkInstaller.kt
app/src/main/java/com/hyperos/updater/domain/model/: AppInfo.kt  AppType.kt  AppUpdate.kt  DeviceInfo.kt  OtaUpdate.kt  UpdateState.kt
app/src/main/java/com/hyperos/updater/domain/repository/: AppUpdateRepository.kt  DeviceRepository.kt  OtaRepository.kt  PreferencesRepository.kt
app/src/main/java/com/hyperos/updater/domain/usecase/: CheckOtaUpdateUseCase.kt  CheckSystemAppUpdatesUseCase.kt  CheckThirdPartyAppUpdatesUseCase.kt  DownloadUpdateUseCase.kt  GetDeviceInfoUseCase.kt  InstallApkUseCase.kt
app/src/main/java/com/hyperos/updater/ui/: DownloadActivity.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/hyperos/updater/ui/components/: AppListItem.kt  DownloadProgressSheet.kt  DownloadsBadge.kt  ShizukuStatusBanner.kt  ShizukuStatusIcon.kt
app/src/main/java/com/hyperos/updater/ui/navigation/: HyperOsNavHost.kt  Screen.kt
app/src/main/java/com/hyperos/updater/ui/screens/apps/: AppUpdatesScreen.kt  AppUpdatesViewModel.kt  UpdatesTab.kt
app/src/main/java/com/hyperos/updater/ui/screens/detail/: AppDetailScreen.kt  AppDetailViewModel.kt
app/src/main/java/com/hyperos/updater/ui/screens/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/hyperos/updater/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hyperos/updater/ui/screens/ota/: OtaScreen.kt  OtaTab.kt  OtaViewModel.kt
app/src/main/java/com/hyperos/updater/ui/screens/search/: AppSearchScreen.kt  AppSearchViewModel.kt  SearchTab.kt
app/src/main/java/com/hyperos/updater/ui/screens/settings/: SettingsScreen.kt  SettingsTab.kt  SettingsViewModel.kt
app/src/main/java/com/hyperos/updater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hyperos/updater/util/: Extensions.kt  NetworkUtils.kt  ShizukuHelper.kt  VersionComparator.kt  XiaomiApps.kt
app/src/main/java/com/hyperos/updater/worker/: AppCheckWorker.kt  NotificationHelper.kt  OtaCheckWorker.kt  WorkerScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: 00-overview.md  01-architecture.md  01-ota-updates.md  02-app-updates.md  02-data-sources.md  03-installation.md  03-shizuku-setup.md  04-apk-formats.md  04-background-work.md  05-architecture.md  05-download-flow.md
gradle/: libs.versions.toml
